<html><head>
  <title>
      Itzgametime Vip
  </title>
  <style>
      body {padding: 50px 0px;}
* {transition: all 0.3s cubic-bezier(.25,.8,.25,1);}

.card {width: 100%; display: block; padding-top: 300px;
transform-style: preserve-3d;
}


.dcard {position: relative; display: block;
perspective: 500px;
}
.col-md-12, .col-md-4 {margin-bottom: 30px;}

.col-md-12 .dcard {perspective: 3000px;}

.frame {background: rgba(255,0,0,0.6); display: block; width: 100%; height: 100%;     position: absolute;
top: 0;
left: 0;
backdrop-filter: blur(5px);

&:after {width: calc(100% - 40px); border: 2px dashed rgba(255,0,0,0.5); height: calc(100% - 40px); content: ""; display: block; 
left: 20px; top: 20px; position: absolute; transform: translateZ(30px);
}

}



h2 {color: #fff; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%) translateZ(100px); text-align: center; 
font-family: 'Segoe UI';
}

.trigger {position: absolute; height: 33.333333%; width: 33.333333%; display: block; z-index: 2; 

&:nth-child(1){  left: 0%; top: 0%;
&:hover ~ .card {transform: rotateY(8deg) rotateX(-5deg);}
}
&:nth-child(2){  left: 33.333333%; top: 0%;
&:hover ~ .card {transform: rotateY(0deg) rotateX(-5deg);;}
}
&:nth-child(3){  left: 66.666666%; top: 0%;
&:hover ~ .card {transform: rotateY(-8deg) rotateX(-5deg);}
}
&:nth-child(4){  left: 0%; top: 33.333333%;
&:hover ~ .card {transform: rotateY(8deg);}
}
&:nth-child(5){  left: 33.333333%; top: 33.333333%;
&:hover ~ .card {transform: rotateY(0deg) rotateX(0deg);}
}
&:nth-child(6){  left: 66.666666%; top: 33.333333%;
&:hover ~ .card {transform: rotateY(-8deg) rotateX(0deg);}
}
&:nth-child(7){  left: 0%; top: 66.666666%;
&:hover ~ .card {transform: rotateY(8deg) rotateX(5deg);}
}
&:nth-child(8){  left: 33.333333%; top: 66.666666%;
&:hover ~ .card {transform: rotateY(0deg) rotateX(5deg);}
}
&:nth-child(9){  left: 66.666666%; top: 66.666666%;
&:hover ~ .card {transform: rotateY(-8deg) rotateX(5deg);}
}
}



  </style>
</head>
<body style="background: url('https://th.bing.com/th/id/OIP.8R3OU4XImz3p19HihqT7kQHaEI?pid=ImgDet&amp;rs=1&amp;adlt=strict');">
  <div class="container">
      <div class="row">
        
        <div class="col-md-4">
          <div class="dcard">
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          <div class="trigger"></div>
          
      <div class="card" style="background: rgba();">
        <div class="frame">
          <h2>
            &#127829;Itzgametime Vip!
          <br>
          </h2>
          <script>
            function surprise() {
              navigator.clipboard.writeText("&#127829;Itzgametime Vip");
            }
          </script>
        </div>
      </div>
          </div>
         </div>
        
        
        
        
        
        
         
        
        
        
        
        
        </div>
      </div>
      <button onclick="surprise()">
        Click here for a surprise!
    </button>

</body></html>